<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт-визитка</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/profile.css">

</head>

<body>

    <main class="container">
        <div class="card">

            <div class="card__avatar">
                <h1 class="card__avatar-text">
                    РАЗРАБОТЧИК
                </h1>
            </div>
            <!-- <div class="background"> -->
                <div class="card__info">
                <header class="title">
                    <h2 class="title__name">
                        Иванов Иван Иванович
                    </h2>
                    <h3 class="title__city">
                        г. Москва
                    </h3>
                </header>

                
                <div class="soc-media">
                        <a href="" class="soc-media__link">
                            <img src="./images/soc-media__pic_inst.svg" alt="иконка инстаграма" class="soc-media__icon">
                        </a>

                        <a href="" class="soc-media__link">
                            <img src="./images/soc-media__pic_what.svg" alt="иконка вотсапа" class="soc-media__icon">
                        </a>

                        <a href="" class="soc-media__link">
                            <img src="./images/soc-media__pic_vk.svg" alt="иконка контакта" class="soc-media__icon">
                        </a>

                        <a href="" class="soc-media__link">
                            <img src="./images/soc-media__pic_tg.svg" alt="иконка телеграма" class="soc-media__icon">
                        </a>

                        <a href="" class="soc-media__link">
                            <img src="./images/soc-media__pic_lnkd.svg" alt="иконка линкедин"
                                class="soc-media__icon"></a>

                        <a href="" class="soc-media__link">
                            <img src="./images/soc-media__pic_ghub.svg" alt="иконка гитхаб" class="soc-media__icon"></a>
                    </div>

                    <div class="stack">
                        <h3 class="stack__title">Стек технологий</h3>
                        <div class="stack__tags">
                            <div class="tag">HTML</div>
                            <div class="tag">CSS</div>
                            <div class="tag">Saas</div>
                            <div class="tag">БЭМ</div>
                            <div class="tag">Flexbox</div>
                        </div>
                    </div>

                    <div class="about">
                        <h3 class="about__title">
                            О себе
                        </h3>
                        <div class="about__text">
                            <p class="about__paragraph">Лучший программист всех времен. Взломаю Пентагон, сверстаю сайт,
                                поправлю кнопочку на 1 рх влево. Готов работать 24/7. </p>

                            <p class="about__paragraph">В свободное время учу английский, китайский. Играю в игры. Люблю
                                бутерброды с колбасой и сыром. </p>
                        </div>
                    </div>
                    
                    <form class="form">
                        <input type="text" class="form__text" placeholder="email">
                        <input type="text" class="form__text" placeholder="сообщение">
                        <button class="button">
                            Связаться со мной
                        </button>
                    </form>

                   
                </div>
            </div>
        </div>
    </main>

</body>

</html>